Categories:System
License:Apache-2.0
Web Site:https://play.google.com/store/apps/details?id=saschpe.poker
Source Code:https://github.com/saschpe/PlanningPoker
Issue Tracker:https://github.com/saschpe/PlanningPoker/issues

Summary:Planning Poker for phone, tablet and wear devices
Description:
A technique for estimating development goals in software development.

Features:

* Fibonacci, T-Shirt Size and Ideal Days card decks
* Simple, fast and natural design
* Full Android Wear and tablet support
.

Repo Type:git
Repo:https://github.com/saschpe/PlanningPoker

Build:1.2.7,170127
    commit=34409fc6252ab6a20bf36ccc3802b769afd58c88
    subdir=mobile
    gradle=yes
    prebuild=sed -i -e "s|, ':wear'||" ../settings.gradle && \
        rm -rf ../wear

Maintainer Notes:
The wear folder confuses checkupdates and it finds the wrong VersionCode.
We can still leave UCM set but have to fix VC from mobile subdir every update.
.

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.2.8
Current Version Code:241128
