Categories:Multimedia
License:Apache-2.0
Author Name:Lukas Koller
Web Site:http://lukas.koller.us/
Source Code:https://github.com/kollerlukas/Camera-Roll-Android-App
Issue Tracker:https://github.com/kollerlukas/Camera-Roll-Android-App/issues

Summary:Camera Roll
Description:
Camera Roll is the perfect Gallery App to enjoy your photos, gifs and videos.

==== Fast, Simple and intuitve ====

Camera Roll features a simple and intuitve interface, that doesn't get in the
way. This App is designed around speed and performance.

==== Delightful Animations ====

This Gallery App will delight you with its awsome and beautiful Animations.

==== Exif Data ====

With Camera Roll you can see and edit the Exif-Data of your pictures.

==== Hidden Folder ====

This Gallery App is able to show and help you clean up your hidden Folders.

==== File Explorer ====

Easily view the folders on your storage or SD Card. You are able to quickly
copy, move and delete photos or directories.
.

Repo Type:git
Repo:https://github.com/kollerlukas/Camera-Roll-Android-App

Build:v1.0.3,33
    commit=33-v1.0.3
    subdir=app
    gradle=yes

Auto Update Mode:Version %c-%v
Update Check Mode:Tags ^[0-9]+-v[0-9.]+$
Current Version:v1.0.3
Current Version Code:33
